# Gallery2

app/: build.gradle
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup
app/libs/x86_64/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/classification/: Svm.java
app/src/main/java/com/android/gallery3d/app/: AbstractGalleryActivity.java  GalleryApp.java  GalleryAppImpl.java  GalleryContext.java  PhotoDataAdapter.java  PhotoPage.java
app/src/main/java/com/android/gallery3d/data/: Face.java  ImageCacheRequest.java  LocalAlbum.java  LocalImage.java  MediaObject.java
app/src/main/java/com/android/gallery3d/face/: FaceDataContonProvider.java  FaceDatabaseHelper.java  FaceDetection.java  FaceInfo.java  FaceManager.java  FaceProvider.java  Utils.java
app/src/main/java/com/android/gallery3d/faceditor/: FaceAdapter.java  FaceEditDialog.java  FaceListActivity.java  Info.java
app/src/main/java/com/android/gallery3d/ui/: MenuExecutor.java  PhotoView.java
app/src/main/jni/: Android.mk  Application.mk  common.h  jnilibsvm.cpp  lbph.cpp  lbph.h
app/src/main/jni/lib/armeabi/: gdb.setup
app/src/main/jni/lib/mips/: gdb.setup
app/src/main/jni/lib/mips64/: gdb.setup
app/src/main/jni/lib/x86/: gdb.setup
app/src/main/jni/libsvm/: svm.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: face.xml  face_edit_dialog.xml  face_main.xml  facelist.xml
app/src/main/res/menu/: face_actionbar.xml  photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
